<?php

return [
    'CreateanewCustomer' => 'Create a new Customer',
    'customerName' => 'Customer Name',
    'phone' => 'Phone',
    'phone2' => 'Phone2',
    'nationalid' => 'National Id',
    'dateIn' => 'Date in',
    'InquiryDate' => 'Inquiry Date',
    'dateout' => 'Date Out',
    'InquiryType' => 'Inquiry Type',
    'Address' => 'Address',
    'Address2' => 'Address2',
    'City' => 'City',
    'Status' => 'Status',
    'Code' => 'Code',
    'Code2' => 'Code2',
    'note' => 'Note',
    'job' => 'Customer Job',

    'Create' => 'Create',
    'Pending' => 'Inquiry in Progress',
    'NoAnsower' => 'No Ansower',
    'Cancelled' => 'Cancelled',
    'Postponed' => 'Postponed',
    'Credit' => 'Credit',
    'Done' => 'Done',
    'data' => 'Data',
    'update' => 'Update',
    'close' => 'Close',
    'journey' => 'Journey',
    'journey2' => 'Journey2',
    'product' => 'product',
];
