<?php

return [
    'CreateanewCustomer' => 'انشاء عميل جديد',
    'customerName' => 'اسم العميل',
    'phone' => 'موبايل',
    'phone2' => 'موبايل2',
    'nationalid' => 'رقم القومي',
    'dateIn' => 'تاريخ دخول ',
    'InquiryDate' => 'تاريخ النزول',
    'dateout' => 'تاريخ الخروج',
    'InquiryType' => 'نوع الاستعلام',
    'Address' => 'عنوان',
    'Address2' => 'عنوان2',
    'City' => 'المحافظة',
    'Status' => 'الحالة',
    'Code' => 'كود',
    'Code2' => 'كود2',
    'note' => 'ملحظات',
    'job' => 'الوظيفة',

    'Create' => 'انشاء',
    'Pending' => 'جاري الاستعلام',
    'NoAnsower' => 'لم يتم الردcs',
    'Cancelled' => 'الغاء',
    'Postponed' => 'مؤجل',
    'Credit' => 'ائتمان',
    'Done' => 'تم الاستعلام',
    'data' => 'بيانات',
    'update' => 'تحديث',
    'close' => 'اغلاق',
    'journey' => 'مشوار',
    'journey2' => 'مشوار2',
    'product' => 'المنتج',
];
